.elements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-rows: 361px;
  column-gap: 16px;
  row-gap: 20px;
  margin: 0 auto;
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}