.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, minmax(23%, 1fr));
  gap: 20px 17px;
  padding: 50px 0 70px 0; 
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(1, minmax(23%, 1fr));
    padding: 36px 0 0 0;
    min-width: 282px;
    min-height: 361px;
  }
}